<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>France Unltd</title>
  </head>
  <body>
    <header>
      <img class="logo"src="logo.png" alt="logo france Unltd" />
      <nav>
        <a href=""> Home </a>
        <a href=""> Sobre </a>
        <a href=""> Skills </a>
        <a href=""> Projetos </a>
        <a href=""> Formação </a>
        <a href=""> Contacto </a>
      </nav>
    </header>
    <main>
      <section>
        <div>
          <div>
            <h2>Olá, meu nome é</h2>
            <h1>Guilherme França</h1>
            <p>Desenvolvedor Full Stack</p>
          </div>
          <div>
            <button>LI</button>
            <button>GH</button>
            <button>WP</button>
            <button>EM</button>
          </div>
          <button>download cv</button>
        </div>
        <p>imagem das chaves</p>
      </section>

      <section>
        <img src="profile.png" alt="perfil" />
        <div>
          <h2>SOBRE MIM</h2>
          <p>
            Desde que entrei no universo do <span>Desenvolvimento Web</span>,
            minha missão tem sido transformar ideias em experiências digitais.
            Sempre buscando me manter atualizado, aplicando boas práticas para
            criar sites que não só atendem às expectativas, mas
            <span>Superam</span>.A cada projeto, meu objetivo é entregar
            soluções que sejam não apenas eficientes, mas também visualmente
            envolventes, acessíveis e, claro, adaptáveis às necessidades de cada
            usuário.
          </p>
          <p>
            Curso <span>Análise e Desenvolvimento de Sistemas</span>mas já penso
            em engatar uma pós assim que finalizar minha graduação
          </p>
          <p>
            Em 2025, estou tendo a oportunidade de participar de um bootcamp
            junto a Bytes<span>4</span>Future. Onde estou desenvolvendo
            capacidades e skills valiosas para inserção no mercado de trabalho.
          </p>
        </div>
      </section>
      <section>
        <h2>SKILLS</h2>
        <div>
          <div>
            <img src="" alt="HTML logo" />
            <p>html</p>
          </div>
          <div>
            <img src="" alt="CSS logo" />
            <p>CSS</p>
          </div>
          <div>
            <img src="" alt="Javascript logo" />
            <p>Javascript</p>
          </div>
          <div>
            <img src="" alt="ReactJS logo" />
            <p>ReactJS</p>
          </div>
          <div>
            <img src="" alt="VsCode logo" />
            <p>VsCode</p>
          </div>
          <div>
            <img src="" alt="TailwindCss logo" />
            <p>TailwindCss</p>
          </div>
          <div>
            <img src="" alt="Git logo" />
            <p>Git</p>
          </div>
        </div>
      </section>
      <section>
        <h2>IDIOMAS</h2>
        <div>
          <div>
            <img src="" alt="França" />
            <h3>FRANCÊS</h3>
            <p>Leitura: B2 Escuta: B1 Fala: B1 Escrita: A2</p>
          </div>
          <div>
            <img src="" alt="Portugal" />
            <h3>PORTUGUÊS</h3>
            <p>Leitura: C2 Escuta: C2 Fala: C2 Escrita: C2</p>
          </div>
          <div>
            <img src="" alt="EUA" />
            <h3>INGLÊS</h3>
            <p>Leitura: C1 Escuta: C1 Fala: B2 Escrita: B2</p>
          </div>
        </div>
      </section>
      <section>
        <h2>PROJETOS</h2>
        <div>
          <img src="" alt="gif do projeto" />
          <h3>Nome projeto</h3>
          <p>descrição projeto</p>
        </div>
        <div>
          <img src="" alt="gif do projeto" />
          <h3>Nome projeto</h3>
          <p>descrição projeto</p>
        </div>
        <div>
          <img src="" alt="gif do projeto" />
          <h3>Nome projeto</h3>
          <p>descrição projeto</p>
        </div>
      </section>
      <section>
        <h2>ENTRE EM CONTATO</h2>
        <form action="url" method="post">
          <fieldset>
            <label for="name">Nome</label>
            <br />
            <input type="text" name="name" id="name" required />
            <br /><br />
            <label for="email">Email</label>
            <br />
            <input type="email" required />
            <br /><br />
            <label for="phone">Telefone</label>
            <br />
            <input type="text" name="phone" id="phone" />
            <br /><br />
            <label for="message">Mensagem</label><br />
            <input type="text" />
            <br /><br />
            <input type="submit" value="Enviar" />
            <input type="reset" value="Cancelar">
            <br><br>
          </fieldset>
    
        </form>
      </section>
    </main>
  </body>
</html>
